DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce
DATABASECLOUD=mongodb+srv://bil602u:olxzLY4rjguNLerW@cluster0.yqxgi.mongodb.net/DBe-commerce
PORT=3001
SECRET = 328393161742435634
REFRESH_TOKEN_SECRET=qwerty
CLIENT_URL=http://localhost:5173/successPayment